<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audote</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <link rel="stylesheet" href="css/style.css">

</head>

<body>

<header class="header">

    <a href="#" class="logo">Audote!</a>

    <nav class="navbar">
        <a href="#home">Home</a>
        <a href="#title01">Cães</a>
        <a href="#title02">Sobre nós</a>
        <a href="#title03">Apoie</a>
        <a href="#title05">Contato</a>
        
    </nav>

    <div id="menu-btn" class="fas fa-bars"></div>

</header>

<section class="home" id="home">

    <div class="content">
        <h3>Procurando um Cão para Adotar?</h3>
        <p>Nós da Audote reunimos cãezinhos de <B>todo o país</B>, todas idades e cores, procurando por um lar.<b> Venha conhecer nossa matilha!</b></p>
        <a href="#title01" class="btn-home">Vamos lá!</a>
    
    </div>
  
</section>


<section class="services" id="services">

    <h1 id="title01" class="heading"> Nossos<span>Aumigos</span> </h1>

    <div class="box-container">

        <div class="box">
            <img src="./imgs/c1.jpg" alt="">
            <h3>Laila</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, animi?</p>
            <a href="#" class="btn">Leia Mais</a>
        </div>

        <div class="box">
            <img src="./imgs/c2.jpg" alt="">
            <h3>Tekiro</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, animi?</p>
            <a href="#" class="btn">Leia Mais</a>
        </div>

        <div class="box">
            <img src="./imgs/c3.jpg" alt="">
            <h3>Douglas</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, animi?</p>
            <a href="#" class="btn">Leia Mais</a>
        </div>

        <div class="box">
            <img src="./imgs/c4.jpg" alt="">
            <h3>Batata</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, animi?</p>
            <a href="#" class="btn">Leia Mais</a>
        </div>

        <div class="box">
            <img src="./imgs/c5.jpg" alt="">
            <h3>Mimi</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, animi?</p>
            <a href="#" class="btn">Leia Mais</a>
        </div>

        <div class="box">
            <img src="./imgs/c6.jpg" alt="">
            <h3>Dama</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, animi?</p>
            <a href="#" class="btn">Leia Mais</a>
        </div>

    </div>

</section>

<section class="about" id="about">

    <h1 id="title02" class="heading"> <span>Sobre</span>Nós </h1>
    
    <div class="row">

        <div class="image">
            <img src="./imgs/bg1.jpg" alt="">
        </div>

        <div class="content">
            <h3  class="title">A pata Aumiga que Nos inspirou</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias blanditiis, fugiat consequatur enim amet ullam facere quaerat, quos quae mollitia inventore! Hic, excepturi debitis velit maxime ut in at iusto.</p>
            <a href="#" class="btn">Leia Mais</a>
            <div class="icons-container">
                <div class="icons">
                    <i class="fas fa-hand-holding-heart"></i>
                    <h3>10 patriocinadores </h3>
                </div>
                <div class="icons">
                    <i class="fas fa-user"></i>
                    <h3>250 audotantes</h3>
                </div>
                <div class="icons">
                    <i class="fas fa-project-diagram"></i>
                    <h3>25 ONGS filiadas</h3>
                </div>
            </div>
        </div>

    </div>

</section>


<section class="pricing" id="pricing">

    <h1 id="title03" class="heading">Colabore <span>Conosco</span> </h1>

    <div class="box-container">

        <div class="box">
            <h3>Pata Aumiga</h3>
            <img src="images/p-1.png" alt="">
            <div class="price"> <span>$</span>4.99<span>/m</span> </div>
            <ul>
                <li>Contribui nos custos gerais</li>
                <li>Grupo Audote WPP</li>
                <li>Participa do Memorando</li>
            </ul>
            <a href="#" class="btn">Assine!</a>
        </div>

        <div class="box">
            <h3>Pata Auliada</h3>
            <img src="images/p-2.png" alt="">
            <div class="price"> <span>$</span>48.99<span>/m</span> </div>
            <ul>
                <li>Benefícios da Assinatura anterior</li>
                <li>Fotos e vídeos semanais da Matilha</li>
                <li>Convidado para Aufestas e Eventos!</li>
            </ul>
            <a href="#" class="btn">Assine!</a>
        </div>

        <div class="box">
            <h3>Aupadrinhe!</h3>
            <img src="images/p-3.png" alt="">
            <div class="price"> <span>$</span>100<span>/m</span> </div>
            <ul>
                <li>Benefícios da Assinatura anterior + Ajude diretamente um aumigo</li>
                <li>Fotos e vídeos semanais da Matilha e Aumigo</li>
                <li>Convidado para Aufestas e Eventos!</li>
            </ul>
            <a href="#" class="btn">Assine!</a>
        </div>

    </div>

</section>


<section class="review" id="review">

    <h1 id="title04" class="heading">Audotantes <span>review</span> </h1>

    <div class="box-container">

        <div class="box">
            <div class="user">
                <img src="./imgs/MD1.jpg" alt="">
                <div class="info">
                    <h3>Thadeu L.</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                </div>
                <i class="fas fa-quote-right"></i>
            </div>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui rerum ducimus, fuga numquam itaque modi magnam officiis obcaecati! Aliquid delectus aperiam harum voluptas animi unde sapiente quidem laudantium facere? Deserunt.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam rerum explicabo illo libero modi quos laboriosam, totam eligendi. Adipisci, itaque.</p>
        </div>

        <div class="box">
            <div class="user">
                <img src="./imgs/WD1.jpg" alt="">
                <div class="info">
                    <h3>Larissa M.</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                </div>
                <i class="fas fa-quote-right"></i>
            </div>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui rerum ducimus, fuga numquam itaque modi magnam officiis obcaecati! Aliquid delectus aperiam harum voluptas animi unde sapiente quidem laudantium facere? Deserunt.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam rerum explicabo illo libero modi quos laboriosam, totam eligendi. Adipisci, itaque.</p>
        </div>

        <div class="box">
            <div class="user">
                <img src="./imgs/WD2.jpg" alt="">
                <div class="info">
                    <h3>Fernanda J.</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                </div>
                <i class="fas fa-quote-right"></i>
            </div>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui rerum ducimus, fuga numquam itaque modi magnam officiis obcaecati! Aliquid delectus aperiam harum voluptas animi unde sapiente quidem laudantium facere? Deserunt.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam rerum explicabo illo libero modi quos laboriosam, totam eligendi. Adipisci, itaque.</p>
        </div>

    </div>

</section>

<section class="contact" id="contact">

    <h1 id="title05" class="heading"> Entre em<span>Contato</span></h1>

    <div class="icons-container">
        <div class="icons">
            <i class="fas fa-phone"></i>
            <h3>Nosso número</h3>
            <p>+55(21)98960 3003</p>
            <p>+55(21)9999 9999</p>
        </div>
        <div class="icons">
            <i class="fas fa-envelope"></i>
            <h3>Nosso email</h3>
            <p>raquellinsdev@gmail.com</p>
            <p>aumigo@adote.com</p>
        </div>
        <div class="icons">
            <i class="fas fa-map-marker-alt"></i>
            <h3>Nossa Localização</h3>
            <p>Rio de Janeiro, Brasil - 020104</p>
        </div>
    </div>

    <div class="row">

        <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1893240.6851272692!2d-44.044769870934964!3d-22.059703050150425!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x981894cae28ac3%3A0x349c31ac10583d0!2sRio%20de%20Janeiro!5e0!3m2!1spt-BR!2sbr!4v1674655535451!5m2!1spt-BR!2sbr"  allowfullscreen="" loading="lazy" ></iframe>

        <form action="">
            <input type="text" placeholder="Nome" class="box">
            <input type="email" placeholder="Email" class="box">
            <input type="number" placeholder="Telefone" class="box">
            <textarea name="" placeholder="Mensagem :)" class="box" id="" cols="30" rows="10"></textarea>
            <input type="submit" value="Enviar" class="btn">
        </form>

    </div>

</section>

<section class="footer">

    <div class="box-container">
        
        <div class="box">
            <h3>Nossas ONGs</h3>
            <a href="https://goo.gl/maps/zS2yVFHZjcVFPKm58"> <i class="fas fa-map-marker-alt"></i> Audote RJ </a>
            <a href="https://goo.gl/maps/n8EXcGxDNvg7n71t6"> <i class="fas fa-map-marker-alt"></i> Audote SP </a>
            <a href="https://goo.gl/maps/xJTwSRviqpCn7ZcV7"> <i class="fas fa-map-marker-alt"></i> Audote PR </a>
            <a href="https://goo.gl/maps/qvJXpvJvBQY6ww2e8"> <i class="fas fa-map-marker-alt"></i> Audote AM </a>
            <a href="https://goo.gl/maps/qKPBAWDLHjdLfg897"> <i class="fas fa-map-marker-alt"></i> Audote MG </a>
        </div>

        <div class="box">
            <h3>Navegue</h3>
            <a href="#"> <i class="fas fa-arrow-right"></i> home </a>
            <a href="#title01"> <i class="fas fa-arrow-right"></i> cães </a>
            <a href="#title02"> <i class="fas fa-arrow-right"></i> sobre nós </a>
            <a href="#title03"> <i class="fas fa-arrow-right"></i> colabore conosco </a>
            <a href="#title04"> <i class="fas fa-arrow-right"></i> audotantes review </a>
            <a href="#title05"> <i class="fas fa-arrow-right"></i> entre em contato </a>
        </div>

        <div class="box">
            <h3>Siga-nos</h3>
            <a href="https://github.com/kelldm"> <i class="fab fa-facebook-f"></i> facebook </a>
            <a href="https://github.com/kelldm"> <i class="fab fa-twitter"></i> twitter </a>
            <a href="https://www.instagram.com/kelldm_/"> <i class="fab fa-instagram"></i> instagram </a>
            <a href="https://www.linkedin.com/in/raquelldm/"> <i class="fab fa-linkedin"></i> linkedin </a>
        </div>

        <div class="box">
            <h3>Colabore</h3>
            <a href="#title03"> <i class="fas fa-check"></i> Pata Aumiga </a>
            <a href="#title03"> <i class="fas fa-check"></i> Pata Auliada</a>
            <a href="#title03"> <i class="fas fa-check"></i> Aupadrinhe </a>
            <a href="#title03"> <i class="fas fa-check"></i> Adote! </a>
        </div>

    </div>

    <div class="credit">Created by <span>Raquel Lins ♡</span> | All rights reserved</div>

</section>

<script src="js/script.js"></script>

</body>
</html>